<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:TMRADIO.Models"
             NavigationPage.HasNavigationBar="False"
             x:Class="TMRADIO.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu-Regular.ttf"/>
            </Style>
            <Style x:Key="MainGridStyle" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0.8">
                            <GradientStop Color="#140720" Offset="0.2"/>
                            <GradientStop Color="#2D0F4A" Offset="0.5"/>
                            <GradientStop Color="#be375b" Offset="0.6"/>
                            <GradientStop Color="#38274f" Offset="0.6"/>
                            <!--<GradientStop Color="#6e3845" Offset="0.6"/>-->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <!--#region View Home-->
            <Grid x:Name="grid_home" Style="{DynamicResource MainGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="Home" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="190" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Grid.Column="2" Source="home" BackgroundColor="Transparent" WidthRequest="34" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <!--#region Frame Main Shows Autoscroll list-->
                <Frame Grid.Row="1" Padding="0" Margin="0,0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent">
                    <CarouselView x:Name="lv_mainShows" Margin="0" IsBounceEnabled="False" PeekAreaInsets="90" VerticalScrollBarVisibility="Never" Loop="True">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" HorizontalOptions="Center" MaxLines="1" TextColor="Wheat" FontSize="14" LineBreakMode="TailTruncation"/>
                                    <Frame Padding="0" Margin="0" CornerRadius="0" HasShadow="False" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding ImageSource}" Aspect="Fill"/>
                                    </Frame>
                                    <!--<Label Text="{Binding Description}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="11"/>-->
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>
                <!--#endregion-->
                <!--#region Frame Recently played shows-->
                <Frame x:Name="frame_recentlyPlayed" Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="#1A0B2E">
                    <StackLayout Margin="10,0,0,0" BackgroundColor="Transparent">
                        <Frame Padding="0" Margin="0,3,0,0" BackgroundColor="Transparent">
                            <Label Text="Recently played" TextColor="Wheat" FontSize="14"/>
                        </Frame>
                        <Frame Padding="0" Margin="0,3" BackgroundColor="Transparent">
                            <CollectionView x:Name="cview_recently" HorizontalOptions="Center" ItemSizingStrategy="MeasureFirstItem" SelectionMode="Single" SelectionChanged="RecentlyPlayedListItemTapped">
                                <CollectionView.EmptyView>
                                    <Label Text="No episodes available" TextColor="Gray" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0" Padding="0" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0.5" BackgroundColor="Transparent">
                                            <Frame Padding="0" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100">
                                                <Image Source="{Binding ImageSource}" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500" HeightRequest="500"/>
                                            </Frame>
                                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="Wheat" FontSize="Micro" MaxLines="1" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Show}" HorizontalOptions="Center" TextColor="Gray" FontSize="Micro" MaxLines="1" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>
                </Frame>
                <!--#endregion-->
                <!--#region Frame TM RADIO LIVE-->
                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="0" Margin="10,0" BackgroundColor="Transparent">
                            <Label Text="Live Stream" TextColor="Wheat" FontSize="14"/>
                        </Frame>
                        <Frame Padding="0" Margin="0" BackgroundColor="Transparent">
                            <Label x:Name="lbl_bitrate" Text="[Bitrate: 256kbps]" FontSize="Caption" VerticalOptions="Center" TextColor="Wheat"/>
                        </Frame>
                        <Frame Padding="0" Margin="0" BackgroundColor="Transparent">
                            <Label x:Name="lbl_currListeners" VerticalOptions="Center" FontSize="Caption" TextColor="Wheat"/>
                        </Frame>
                    </StackLayout>
                    
                    <Frame Padding="0" Margin="10,3" HorizontalOptions="Fill" CornerRadius="15">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.4,-0.5">
                                    <GradientStop Color="#1A0B2E" Offset="0.2"/>
                                    <GradientStop Color="#2D0F4A" Offset="0.6"/>
                                    <GradientStop Color="#178787" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="logo_transparent" Grid.RowSpan="2" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center"/>

                            <StackLayout Padding="0" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <Label x:Name="lbl_tmradiolive_title"  Text="{Binding Source={x:Reference lbl_title}, Path=Text}" TextColor="Aquamarine" FontFamily="RobotoCondensed-Italic" FontSize="Subtitle" MaxLines="2" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <!--Frame LISTEN NOW! button-->
                            <Frame Grid.Row="1" Grid.Column="1" Margin="0,0,5,7" Padding="5" HeightRequest="40" CornerRadius="15" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Firebrick">
                                <Button x:Name="btn_listenNow" Text="Listen Now!" TextColor="Wheat" FontSize="12" BackgroundColor="Firebrick" Clicked="ListenNowClicked"/>
                            </Frame>
                        </Grid>
                    </Frame>
                </StackLayout>
                <!--#endregion-->
                <!--#region Frame Menu Buttons-->
                <Frame Grid.Row="4" Padding="0,1,0,0" Margin="0,0" BackgroundColor="LimeGreen" CornerRadius="0">
                    <Grid BackgroundColor="#170d17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_broadcast" WidthRequest="35" Margin="0" Padding="0" Source="speaker" BackgroundColor="Transparent" Clicked="PlayerMenuClicked"/>
                                <Label Text="player" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="9" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_shedule" WidthRequest="35" Margin="0" Padding="0" Source="calendar" BackgroundColor="Transparent" Clicked="SheduleMenuClicked"/>
                                <Label Text="shedule" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="9" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="2" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_browse" WidthRequest="35" Margin="0" Padding="0" Source="history" BackgroundColor="Transparent" Clicked="OnDemandMenuClicked"/>
                                <Label Text="on demand" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="9" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="3" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_about" WidthRequest="35" Margin="0" Padding="0" Source="about" BackgroundColor="Transparent" Clicked="AboutMenuClicked"/>
                                <Label Text="about" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="9" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>
                        <!--<Frame Grid.Column="4" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_settings" WidthRequest="35" Margin="0" Padding="0" Source="settings" BackgroundColor="Transparent"/>
                                <Label Text="settings" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="10" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>-->
                        <Frame Grid.Column="4" VerticalOptions="Center" BackgroundColor="Transparent" Padding="7,0" Margin="0" IsClippedToBounds="True">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                                <ImageButton x:Name="btn_power_off" WidthRequest="35" Margin="0" Padding="0" BackgroundColor="Transparent" Source="power_off" Clicked="PowerOffMenuClicked"/>
                                <Label Text="exit" Margin="0" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" FontSize="9" TextColor="Wheat"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region View Player-->
            <Grid x:Name="grid_nowPlaying" Style="{DynamicResource MainGridStyle}" TranslationY="800" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_playerBack" BackgroundColor="Transparent" Source="arrow_back" Clicked="PlayerBackArrowClicked"/>
                        <Label Text="Now playing" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="speaker" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Grid Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Frame Grid.Column="0" WidthRequest="40" Margin="10,0" Padding="0" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent">
                        <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" HorizontalOptions="Start" BackgroundColor="Transparent">
                        </FlexLayout>
                    </Frame>-->
                    <Frame Grid.Column="0" x:Name="frame_player_imageArt" Padding="0" HasShadow="True" CornerRadius="5" WidthRequest="220" HeightRequest="220" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0.5,0.5">
                                <GradientStop Color="Wheat" Offset="0.2"/>
                                <GradientStop Color="#2D0F4A" Offset="0.5"/>
                                <GradientStop Color="#be375b" Offset="0.6"/>
                                <GradientStop Color="Khaki" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Image x:Name="img_logo" Margin="5" Source="logo" Aspect="Fill"/>
                    </Frame>
                    <!--<Frame Grid.Column="2" WidthRequest="40" Margin="10,0" HorizontalOptions="End" Padding="0" BackgroundColor="Transparent">
                        
                    </Frame>-->
                </Grid>
                
                <Frame Grid.Row="2" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" IsClippedToBounds="True">
                    <StackLayout Margin="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label x:Name="lbl_title" Text="" TextColor="Wheat" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Subtitle" MaxLines="2" FontFamily="RobotoCondensed-Bold" LineBreakMode="TailTruncation"/>
                                <Label x:Name="lbl_album" Text="" TextColor="Gray" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Small" MaxLines="1" FontFamily="RobotoCondensed-Regular" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <ImageButton x:Name="btn_addToFavourites" Grid.Column="1" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Source="heart_plus" BackgroundColor="Transparent" Clicked="AddToFavouritesClicked"/>
                        </Grid>
                        <StackLayout Margin="0,20,0,0">
                            <Slider x:Name="slider" ThumbColor="Goldenrod" Minimum="0" Maximum="1" Value="0" ValueChanged="SliderValueChanged" DragCompleted="SliderDragCompleted" DragStarted="SliderDragStarted"/>
                            <!--<ProgressBar x:Name="pb_progress_bar" BackgroundColor="#5d5d5d" ProgressColor="Lime" Progress="0" HeightRequest="3"/>-->
                            <FlexLayout HorizontalOptions="CenterAndExpand" AlignItems="Center" JustifyContent="SpaceBetween">
                                <Label x:Name="lbl_current_time" Text="0:00:00" TextColor="Wheat" FontSize="Caption"/>
                                <Label x:Name="lbl_duration" Text="0:00:00" TextColor="Wheat" FontSize="Caption"/>
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                    <Grid Margin="30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="btn_skipToPrev" Grid.Column="0" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="skip_prev" BackgroundColor="Transparent" Clicked="SkipToPrevClicked"/>
                        <ImageButton x:Name="btn_30bTmRadio" Grid.Column="1" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="rewind" BackgroundColor="Transparent" Pressed="RewindPressed" Released="RewindReleased" Clicked="RewindClicked"/>
                        <ImageButton x:Name="btn_pauseTmRadio" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="pause" BackgroundColor="Transparent" Clicked="PauseClicked"/>
                        <ImageButton x:Name="btn_playTmRadio" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Source="play" BackgroundColor="Transparent" Clicked="PlayClicked"/>
                        <ImageButton x:Name="btn_30fTmRadio" Grid.Column="3" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="fast_forward" BackgroundColor="Transparent" Pressed="FastForwardPressed" Released="FastForwardReleased" Clicked="FastForwardClicked"/>
                        <ImageButton x:Name="btn_skipToNext" Grid.Column="4" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="skip_next" BackgroundColor="Transparent" Clicked="SkipToNextClicked"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4" Padding="0,1,0,0" Margin="0,0" BackgroundColor="DarkMagenta">
                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" HorizontalOptions="Start" BackgroundColor="#170d17">
                        <ImageButton x:Name="btn_cast" CornerRadius="5" Margin="0,5" Padding="6" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="cast" Opacity="0.8" BackgroundColor="#1f1410" Clicked="ChromecastDevicesDiscoveryClicked"/>
                        <ImageButton x:Name="btn_favourites" CornerRadius="5" Margin="0,5" Padding="6" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="playlist_star" Opacity="0.8" BackgroundColor="#1f1410" Clicked="FavouritesClicked"/>
                        <ImageButton x:Name="btn_playlist" CornerRadius="5" Margin="0,5" Padding="6" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="playlist" Opacity="0.8" BackgroundColor="#1f1410" Clicked="PlaylistClicked"/>
                    </FlexLayout>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View Playlist-->
            <Grid x:Name="grid_playlist" Style="{DynamicResource MainGridStyle}" IsVisible="false" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_playlistClose" Padding="5" BackgroundColor="Transparent" Source="close" Clicked="PlaylistCloseClicked"/>
                        <Label Text="Playlist" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="playlist2" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" Padding="0" Margin="20,0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label x:Name="lbl_playlistCount" Text="Sessions: 0" TextColor="CornflowerBlue" FontSize="Subtitle"/>
                </Frame>
                <Frame Grid.Row="2" Grid.RowSpan="5" Padding="0" Margin="10" VerticalOptions="Center" CornerRadius="10" BackgroundColor="Transparent">
                    <ListView x:Name="lv_playlist" BackgroundColor="Transparent" CachingStrategy="RetainElement" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Wheat" ItemAppearing="PlaylistItemAppearing" ItemTapped="PlaylistItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="90">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Padding="5" BackgroundColor="#170d17">
                                            <Image Source="{Binding ImageSource}"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="13" TextColor="Wheat"/>
                                            <Label Text="{Binding Description}" FontSize="11" TextColor="Gray"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View Favourites-->
            <Grid x:Name="grid_favourites" Style="{DynamicResource MainGridStyle}" IsVisible="false" Opacity="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_favouriteClose" Padding="5" BackgroundColor="Transparent" Source="close" Clicked="FavouriteCloseClicked"/>
                        <Label Text="Favourites" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="playlist_star2" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" Padding="0" Margin="20,0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label x:Name="lbl_favouriteEpisodesCount" Text="Sessions: 0" TextColor="CornflowerBlue" FontSize="Subtitle"/>
                </Frame>
                <Frame Grid.Row="2" Grid.RowSpan="5" Padding="0" Margin="10" VerticalOptions="Center" CornerRadius="10" BackgroundColor="Transparent">
                    <ListView x:Name="lv_favourites" BackgroundColor="Transparent" CachingStrategy="RetainElement" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Wheat" ItemAppearing="FavouritesItemAppearing" ItemTapped="FavouritesItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="90">
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Remove" IconImageSource="idelete" CommandParameter="{Binding Url}" Clicked="FavouriteEntityDeleteClicked"/>
                                    </ViewCell.ContextActions>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Padding="5" BackgroundColor="#170d17">
                                            <Image Source="{Binding ImageSource}"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="13" TextColor="Wheat"/>
                                            <Label Text="{Binding Description}" FontSize="11" TextColor="Gray"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View Shedule-->
            <Grid x:Name="grid_shedule" Style="{DynamicResource MainGridStyle}" TranslationY="800" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_sheduleBack" BackgroundColor="Transparent" Source="arrow_back" Clicked="SheduleBackArrowClicked"/>
                        <Label Text="Shedule" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Image Source="calendar" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="Transparent">
                    <StackLayout>
                        <ListView x:Name="list_shedule" ItemsSource="{Binding sheduleViewModels}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="5">
                                            <Label Text="{Binding Date}" TextDecorations="None" HorizontalTextAlignment="Start" FontSize="18" TextColor="CornflowerBlue">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Date}" Value="">
                                                                <Setter Property="IsVisible" Value="false"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Text="{Binding Shows}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="13" TextColor="Wheat"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Label x:Name="lbl_shedule" TextColor="Wheat" FontSize="Body"/>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Padding="0,1,0,0" Margin="0,0" BackgroundColor="Yellow" CornerRadius="0">
                    <Grid BackgroundColor="#170d17">
                        <Label x:Name="lbl_UTCtime" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Subtitle" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="UTC : " CharacterSpacing="1.3" TextColor="Wheat"/>
                                    <Span x:Name="span_utcnow" Text="-" FontSize="Subtitle" FontFamily="RobotoCondensed-Regular" CharacterSpacing="1.3" TextColor="Gold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View On Demand-->
            <Grid x:Name="grid_browser" Style="{DynamicResource MainGridStyle}" TranslationY="800" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_browserBack" BackgroundColor="Transparent" Source="arrow_back" Clicked="HistoryBackArrowClicked"/>
                        <Label Text="On Demand" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="190"/>
                        <Image Source="history" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" Padding="0" Margin="10,0" BackgroundColor="Transparent">
                    <Label Text="Find your favourite show" FontFamily="RobotoCondensed-Regular" TextColor="Wheat" FontSize="14"/>
                </Frame>
                <StackLayout Grid.Row="2" Grid.RowSpan="5">
                    <Frame Padding="0" Margin="10,0,10,10" CornerRadius="5">
                        <SearchBar x:Name="Search_bar" BackgroundColor="Bisque" TextColor="Black" Placeholder="... Search" PlaceholderColor="Gray" TextChanged="SearchbarTextChanged"/>
                    </Frame>
                    <Frame Padding="0" Margin="10,0" BackgroundColor="Transparent">
                        <ListView x:Name="list_browser" SeparatorVisibility="Default" SeparatorColor="Wheat" HasUnevenRows="True" CachingStrategy="RetainElement" BackgroundColor="Transparent" GroupDisplayBinding="{Binding Key}" IsGroupingEnabled="True" ItemTapped="OnDemandListItemTapped">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60">
                                        <Label Text="{Binding Key}" Margin="10,0" VerticalOptions="Center" TextColor="CornflowerBlue" FontSize="21"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="90">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="0" Padding="0" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True" BackgroundColor="Wheat" CornerRadius="10">
                                                <Image Source="{Binding ImageSource}" Aspect="Fill"/>
                                            </Frame>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0">
                                                <Label Text="{Binding Title}" HorizontalTextAlignment="Start" FontSize="Body" TextColor="Wheat"/>
                                                <Label Text="{Binding Description}"  HorizontalTextAlignment="Start" FontSize="Caption" TextColor="Gray"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            <!--#region View About-->
            <Grid x:Name="grid_about" Style="{DynamicResource MainGridStyle}" TranslationY="800" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_aboutBack" BackgroundColor="Transparent" Source="arrow_back" Clicked="AboutBackArrowClicked"/>
                        <Label Text="About" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="about" WidthRequest="34" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <ScrollView>
                        <StackLayout>
                            <Label x:Name="lbl_aboutText" FontSize="Subtitle" TextColor="Wheat" CharacterSpacing="0" LineHeight="1.5" LineBreakMode="WordWrap"/>
                            <Label Text="You can find TM Radio (music and profiles) on following sites and social networks:" FontSize="Subtitle" TextColor="Goldenrod"/>

                            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" HeightRequest="50">
                                <ImageButton x:Name="btn_facebook" Source="facebook" BackgroundColor="Transparent" Clicked="FacebookLinkClicked"/>
                                <ImageButton x:Name="btn_twitter" Source="twitter" BackgroundColor="Transparent" Clicked="TwitterLinkClicked"/>
                                <ImageButton x:Name="btn_web" Source="web" BackgroundColor="Transparent" Clicked="WebsiteLinkClicked"/>
                            </FlexLayout>
                            <BoxView HeightRequest="1" Margin="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                            <StackLayout Padding="5" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="#140720">
                                <Label Text="TMRADIO" Padding="5,0" FontSize="18" FontFamily="RobotoCondensed-Bold" TextColor="AntiqueWhite"/>
                                <Label Text="v1.1 (02.09.2026)" Padding="5,0" FontSize="15" FontFamily="RobotoCondensed-Bold" TextColor="Gray"/>
                                <Label Text="© 2026, gmkuzmanoff" Padding="5,0" FontSize="15" FontFamily="RobotoCondensed-Bold" TextColor="Gray"/>
                                <Label Text="Send Feedback" Padding="5" FontSize="14" FontFamily="RobotoCondensed-Regular" TextColor="CornflowerBlue" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AuthorEmailClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Github Repository" Padding="5" FontSize="14" FontFamily="RobotoCondensed-Regular" TextColor="CornflowerBlue" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GithubRepositoryClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View Cast devices-->
            <Grid x:Name="grid_castDevices" IsVisible="false" Opacity="0" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="10" VerticalOptions="Center" BackgroundColor="Transparent">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                        <ImageButton x:Name="btn_castDevicesClose" Padding="5" BackgroundColor="Transparent" Source="close" Clicked="ChromecastDialogCloseClicked"/>
                        <Label Text="Cast" FontFamily="AguafinaScript-Regular" CharacterSpacing="1.3" TextColor="Wheat" FontSize="33" WidthRequest="190" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="cast" WidthRequest="30" BackgroundColor="Transparent"/>
                    </FlexLayout>
                </Frame>
                <Frame Grid.Row="1" Padding="0" Margin="20,0" VerticalOptions="Center" BackgroundColor="Transparent">
                    <Label x:Name="lbl_castDevicesCount" Text="Chromecast Devices: 0" TextColor="CornflowerBlue" FontSize="Subtitle"/>
                </Frame>
                <Frame Grid.Row="2" Grid.RowSpan="5" Padding="0" Margin="10" VerticalOptions="Center" CornerRadius="10" BackgroundColor="Transparent">
                    <ListView x:Name="lv_castDevices" IsPullToRefreshEnabled="True" BackgroundColor="Transparent" CachingStrategy="RetainElement" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Wheat" ItemAppearing="ChromecastDevicesAppearing" ItemTapped="ChromecastDeviceTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <!--<ViewCell.ContextActions>
                                        <MenuItem Text="Disconnect" IconImageSource="idelete" CommandParameter="{Binding Name}" Clicked="CastDeviceDisconnectClicked"/>
                                    </ViewCell.ContextActions>-->
                                    <Grid Margin="10">
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="Title" TextColor="Wheat" MaxLines="1" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Model}" FontSize="Subtitle" TextColor="LightGray" MaxLines="1" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Status}" FontSize="Caption" TextColor="Yellow" MaxLines="1" LineBreakMode="TailTruncation"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#region View Custom Popup Background-->
            <Grid x:Name="grid_popupMessage" IsVisible="false" Opacity="0" BackgroundColor="Black">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopupBackgroundTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!--#endregion-->
            <!--#region View Custom Popup for Show-->
            <Frame x:Name="frame_popupMessage_show" IsVisible="false" Padding="0" CornerRadius="10" WidthRequest="240" HeightRequest="360" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DarkBlue"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.OffsetY="5"
                   xct:ShadowEffect.OffsetX="5"
                   xct:ShadowEffect.Radius="5"
                   xct:ShadowEffect.Opacity="0">
                <Grid Opacity="1" BackgroundColor="#cbb99b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="logo_transparent" Margin="15,5,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Padding="0" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image x:Name="popup_show_imageSource" Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Load episodes from" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" VerticalOptions="End" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Regular" TextColor="#6b4935"/>
                    <Label x:Name="popup_show_title" Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Body" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Bold" MaxLines="2" LineBreakMode="TailTruncation" TextColor="#6b4935"/>
                    <Button x:Name="popup_show_ok" BackgroundColor="Transparent" TextColor="#6b4935" Text="load" Grid.Row="4" Grid.Column="0" Clicked="PopupShowOkClicked"/>
                    <Button x:Name="popup_show_cancel" BackgroundColor="Transparent" TextColor="#6b4935" Text="cancel" Grid.Row="4" Grid.Column="1" Clicked="PopupShowCancelClicked"/>
                </Grid>
            </Frame>
            <!--#endregion-->
            <!--#region View Custom Popup for Episode-->
            <Frame x:Name="frame_popupMessage_episode" IsVisible="false" Padding="0" CornerRadius="10" WidthRequest="240" HeightRequest="360" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DarkBlue"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.Radius="5"
                xct:ShadowEffect.Opacity="0">
                <Grid Opacity="1" BackgroundColor="#cbb99b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="logo_transparent" Margin="15,5,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Padding="0" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image x:Name="popup_episode_imageSource" Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Selected episode is" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" VerticalOptions="End" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Regular" TextColor="#6b4935"/>
                    <Label x:Name="popup_episode_title" Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Body" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Bold" MaxLines="2" LineBreakMode="TailTruncation" TextColor="#6b4935"/>
                    <Button x:Name="popup_episode_ok" BackgroundColor="Transparent" TextColor="#6b4935" Text="play" Grid.Row="4" Grid.Column="0" Clicked="PopupEpisodeOkClicked"/>
                    <Button x:Name="popup_episode_cancel" BackgroundColor="Transparent" TextColor="#6b4935" Text="cancel" Grid.Row="4" Grid.Column="1" Clicked="PopupEpisodeCancelClicked"/>
                </Grid>
            </Frame>
            <!--#endregion-->
            <!--#region View Custom Popup for Live Stream-->
            <Frame x:Name="frame_popupMessage_liveStream" IsVisible="false" Padding="0" CornerRadius="10" WidthRequest="240" HeightRequest="360" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DarkBlue"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.Radius="5"
                xct:ShadowEffect.Opacity="0">
                <Grid Opacity="1" BackgroundColor="#cbb99b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="logo_transparent" Margin="15,5,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" Padding="0" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image x:Name="popup_liveStream_imageSource" Source="logo" Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="Connect to" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" VerticalOptions="End" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Regular" TextColor="#6b4935"/>
                    <Label Text="TM-Radio Live Stream" Margin="10,0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Body" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Bold" MaxLines="2" LineBreakMode="TailTruncation" TextColor="#6b4935"/>
                    <Button x:Name="popup_liveStream_ok" BackgroundColor="Transparent" TextColor="#6b4935" Text="connect" Grid.Row="4" Grid.Column="0" Clicked="PopupLiveStreamOkClicked"/>
                    <Button x:Name="popup_liveStream_cancel" BackgroundColor="Transparent" TextColor="#6b4935" Text="cancel" Grid.Row="4" Grid.Column="1" Clicked="PopupLiveStreamCancelClicked"/>
                </Grid>
            </Frame>
            <!--#endregion-->
            <!--#region View Custom Popup for application exit-->
            <Frame x:Name="frame_popupMessage_appExit" IsVisible="false" Margin="10,0" Padding="0" CornerRadius="10" WidthRequest="400" HeightRequest="160" VerticalOptions="Center" HorizontalOptions="Center"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.Radius="5"
                xct:ShadowEffect.Opacity="0">
                <Grid Opacity="1" BackgroundColor="#cbb99b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="logo_transparent" Margin="15,5,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="You are about to leave the application. Are you sure?" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Body" VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Regular" TextColor="#6b4935"/>
                    <Button x:Name="popup_appExit_ok" BackgroundColor="Transparent" TextColor="#6b4935" Text="leave" Grid.Row="2" Grid.Column="0" Clicked="PopupAppExitOkClicked"/>
                    <Button x:Name="popup_appExit_cancel" BackgroundColor="Transparent" TextColor="#6b4935" Text="not now" Grid.Row="2" Grid.Column="1" Clicked="PopupAppExitCancelClicked"/>
                </Grid>
            </Frame>
            <!--#endregion-->
            <!--#region View Custom Popup for remove favourite episode-->
            <Frame x:Name="frame_popupMessage_removeFavourite" IsVisible="false" Margin="10,0" Padding="0" CornerRadius="10" WidthRequest="400" HeightRequest="170" VerticalOptions="Center" HorizontalOptions="Center"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.OffsetY="5"
                    xct:ShadowEffect.OffsetX="5"
                    xct:ShadowEffect.Radius="5"
                    xct:ShadowEffect.Opacity="0">
                <Grid Opacity="1" BackgroundColor="#cbb99b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="logo_transparent" Margin="15,5,0,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label x:Name="lbl_popup_removeFavourite" Margin="10,0" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="1" Grid.ColumnSpan="2" FontSize="Body" VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="RobotoCondensed-Regular" TextColor="#6b4935"/>
                    <Button x:Name="popup_removeFavourite_ok" BackgroundColor="Transparent" TextColor="#6b4935" Text="remove" Grid.Row="2" Grid.Column="0" Clicked="PopupRemoveFavouriteOkClicked"/>
                    <Button x:Name="popup_removeFavourite_cancel" BackgroundColor="Transparent" TextColor="#6b4935" Text="cancel" Grid.Row="2" Grid.Column="1" Clicked="PopupRemoveFavouriteCancelClicked"/>
                </Grid>
            </Frame>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
